<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    header {
      position: relative;
      height: 300px;
      background-image: linear-gradient(#22a83f, #44c760);
      clip-path: polygon(0 0,
          100% 0,
          100% 100%,
          0 calc(100% - 5vw));
    }

    h1 {
      margin: 0;
      padding: 0px 0;
      font: 50px "Arial";
      color: white;
      text-align: center;
      
    }
    h2{

      margin: 0;
      padding: 0px 0;
      font: 30px "Arial";
      color: white;
      text-align: center;
    }

    section {
      margin-top: -5vw;
      background-image: linear-gradient(135deg, #777, #111);
    }

    button {
      height: 40px;
      width: 160px;
      border-radius: 10px;
    }

    #socket {
      
      padding: 100px 0;

      width:70%; 
    margin-left:15%; 
    margin-right:15%;
    }

    td{
      text-align: center;
    }
  </style>
</head>

<body>

  <header>
    <h1 style="padding-top:100px; ">Automation Pro <br>Local Control</h1>
  </header>

  <section><br /><br />
    <h2 style="position:relative; top:50px;">Status: Connected</h2><br>
    

    
    <table  id="socket">
      <!-- Relay 1 and 2 -->
      <tr>
        <td>Relay 1 : ON</td>
        <td>Relay 2 : OFF</td>
      </tr>
      <tr>
        <td><button>Relay 1</button> </td>
        <td><button>Relay 2</button></td>
      </tr>

      <!-- Relay 3 and 4  -->
      <tr>
        <td>Relay 3 : ON</td>
        <td>Relay 4 : OFF</td>
      </tr>
      <tr>
        <td><button>Relay 3</button> </td>
        <td><button>Relay 4</button></td>
      </tr>

      <!-- Relay 5 and 6  -->
      <tr>
        <td>Relay 5 : ON</td>
        <td>Relay 6 : OFF</td>
      </tr>
      <tr>
        <td><button>Relay 5</button> </td>
        <td><button>Relay 6</button></td>
      </tr>

      <!-- Relay 7 and 8  -->
      <tr>
        <td>Relay 7 : ON</td>
        <td>Relay 8 : OFF</td>
      </tr>
      <tr>
        <td><button>Relay 7</button> </td>
        <td><button>Relay 8</button></td>
      </tr>

    </table>
  



  </section>
</body>

</html>