<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Puru Arts Gallery</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- 
    Circle Template 
    http://www.templatemo.com/preview/templatemo_410_circle 
    -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link rel="stylesheet" href="css/templatemo_style.css">

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!-- templatemo 410 circle -->
</head>
<body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    
    <div class="bg-overlay"></div>

    <div class="container-fluid">
        <div class="row">
            
            <div class="col-md-4 col-sm-12">
                <div class="sidebar-menu">
                    
                    <div class="logo-wrapper">
                        <h1 class="logo">
                            <a href="#">&nbsp;<span>Puru Arts Gallery</span></a>
                        </h1>
                    </div> <!-- /.logo-wrapper -->
                    
                    <div class="menu-wrapper">
                        <ul class="menu">
                            <li><a class="homebutton" href="#">Home</a></li>
                            <li><a class="show-1" href="#">About</a></li>
                            <li><a class="show-2" href="#">Services</a></li>
                            <li><a class="show-3" href="#">Gallery</a></li>
                            <li><a class="show-4" href="#" onclick="templatemo_map();">Contact</a></li>
                            
                        </ul> <!-- /.menu -->
                        <a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
                    </div> <!-- /.menu-wrapper -->

                    <!--Arrow Navigation-->
                    <a id="prevslide" class="load-item"><i class="fa fa-angle-left"></i></a>  
                    <a id="nextslide" class="load-item"><i class="fa fa-angle-right"></i></a>



                
                </div> <!-- /.sidebar-menu -->

                 

            </div> <!-- /.col-md-4 -->

              


            <div class="col-md-8 col-sm-12">
                
                <div id="menu-container">

                    <div id="menu-1" class="about content">
                        <div class="row">
                            <ul class="tabs">
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab1" class="icon-item">
                                        <i class="fa fa-umbrella"></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab2" class="icon-item">
                                        <i class="fa fa-camera"></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab3" class="icon-item">
                                        <i class="fa fa-coffee"></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                            </ul> <!-- /.tabs -->
                            <div class="col-md-12 col-sm-12">
                                <div class="toggle-content text-center" id="tab1">
                                    <h3>Our History</h3>
                                    <p><span class="blue">Puru Art Gallery</span> was started in 2016.Puru Art Gallery was started by<span class="green">Purnima Sinha.</span> Purnima Sinha is a student of B.tech.she is doing her B.tech from Doaba Group of College. she started doing arts during her 8th standard. she started learn sketches from youtube.
                                    <br><br>
                                    She promoted her arts through social media like instagram,facebook and other social medias.she started sale her arts.slowly slowly she became famous in her town for her art.then finally she got chance in 2018 to exhibute her art in her hometown.</p>
                                </div>

                                <div class="toggle-content text-center" id="tab2">
                                    <h3>What We Do</h3>
                                    <p><p style="font-size:120%;">we can make landscape art, sketch or portraits, abstracts,live sketches and all types of arts we can create.
                                        <br><h3 style="color:black;">LANDSCAPE ART :-</h3><p>Landscape painting, also known as landscape art, is the depiction of landscapes in art � natural scenery such as mountains, valleys, trees, rivers, and forests, especially where the main subject is a wide view � with its elements arranged into a coherent composition</p>  </br>
                                        <br><h3 style="color:black;">PORTRAITS :-</h3><p>A portrait is a painting, photograph, sculpture, or other artistic representation of a person, in which the face and its expression is predominant. The intent is to display the likeness, personality, and even the mood of the person.</p> </br>
                                        <br><h3 style="color:black;">ABSTRACTS :-</h3><P>Abstract art uses a visual language of shape, form, color and line to create a composition which may exist with a degree of independence from visual references in the world.</P></br>
                                        <br><h3 style="color:black;">LIVE SKETCH :-</h3><P>A sketch is a rapidly executed freehand drawing that is not usually intended as a finished work. A sketch may serve a number of purposes: it might record something that the artist sees, it might record or develop an idea for later use or it might be used as a quick way of graphically demonstrating an image, idea or principle.</P></br>
                                    </p>
                                </div>

                                <div class="toggle-content text-center" id="tab3">
                                    <h3>Our Team</h3>
                                    <p>Our Team have four members :- Narayan jha, Anjali jha, Purnima sinha, Amit sinha. Our team is leading by Mr.Narayan Jha, Anjali jha and Amit sinha are Web-designers,Miss.Purnima sinha is Artist and Electronics Engineer.   
                                    <br><br>. </p>
                                </div>
                            </div> <!-- /.col-md-12 -->
                        </div> <!-- /.row -->

                        <div class="row">
                             <div class="col-md-4 col-sm-4">
                                <div class="member-item">
                                    <div class="thumb">
                                        <img src="images/team/IMG_20181225_170906.jpg" alt="Miss. Purnima sinha- Artist">
                                    </div>
                                    <h4>Purnima sinha</h4>
                                    <span>Artist</span>
                                </div> <!-- /.member-item -->
                            </div> <!-- /.col-md-4 -->
                            <div class="col-md-4 col-sm-4">
                                <div class="member-item">
                                    <div class="thumb">
                                        <img src="images/team/IMG-20181102-WA0022.jpg" alt="Miss. ANJALI JHA- Web Designer">
                                    </div>
                                    <h4>ANJALI JHA</h4>
                                    <span>Web Designer</span>
                                </div> <!-- /.member-item -->
                            </div> <!-- /.col-md-4 -->
                            <div class="col-md-4 col-sm-4">
                                <div class="member-item">
                                    <div class="thumb">
                                        <img src="images/team/IMG_20180424_145952-01.jpeg" alt="Amit sinha - Web Developer">
                                    </div>
                                    <h4>Amit sinha</h4>
                                    <span>Web Developer</span>
                                </div> <!-- /.member-item -->
                            </div> <!-- /.col-md-4 -->
                            <div class="col-md-4 col-sm-4">
                                <div class="member-item">
                                    <div class="thumb">
                                        <img src="images/team/DSC_0036.JPG" alt="Narayan jha- Software Engineer">
                                    </div>
                                    <h4>MR. Narayan jha</h4>
                                    <span>Software Engineer</span>
                                </div> <!-- /.member-item -->
                            </div> <!-- /.col-md-4 -->
                        </div> <!-- /.row -->
                    </div> <!-- /.about -->

                    <div id="menu-2" class="services content">
                        <div class="row">
                            <ul class="tabs">
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab4" class="icon-item">
                                        <i class="fa fa-cogs"></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                                <li class="col-md-4 col-sm-4">
                                    <a href="#tab5" class="icon-item">
                                        <i class="fa fa-leaf"></i>
                                    </a> <!-- /.icon-item -->
                                </li>
                                <li class="col-md-4 col-sm-4">
                                   
                                </li>
                            </ul> <!-- /.tabs -->
                            <div class="col-md-12 col-sm-12">
                                <div class="toggle-content text-center" id="tab4">
                                    <h3>Our Services</h3>
                                    <p>We provide best art to you.We make new art and presents you the new artform.We make Portraits, Sketches, Live Sketches, Landscape, Abstracts and Canvas Art. 
                                    <br><br>We don't deal in quantiyty, We deal in Quality, Our art has best quality. Puru Arts gallery also providing teachers to those who are truly interested in Arts.</p>
                                </div>

                                <div class="toggle-content text-center" id="tab5">
                                    <h3>Our Events</h3>
                                    <p>We held our first event on 25th dec 2018.that event were related to our puru art gallery.In this event, Puru Arts exibits her best of Arts, some arts are related to 'save girl child', 'girl child education', and 'save nature'. This event is very successful and get praised by many people. In future, We will held some more events like this .so keep supporting us.
                                    <br><br>we are supporting girl child and girl child education. and we are also supporting save nature.If you are also supporting 'save girl child' ,'girl child education' and 'save nature'. these are clubs if you are intrested to join any club from these clubs then contact us </p>
                                </div>

                      
                            </div> <!-- /.col-md-12 -->
                        </div> <!-- /.row -->
                    </div> <!-- /.services -->

                    <div id="menu-3" class="gallery content">
                       
                           <hr />
                    <h1 style="color:white; text-align:center;">Our gallery</h1>
                    <hr />  
                          <script src="https://assets.juicer.io/embed.js" type="text/javascript"></script>
<link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" />
<ul class="juicer-feed" data-feed-id="puru_arts-309ccaeb-29e4-40f6-b860-ae8381adccee"><h1 class="referral"></h1></ul>

                              
   

                       
                    </div> <!-- /.gallery -->

                    <div id="menu-4" class="contact content">
                        <div class="row">
                        	
                            <div class="col-md-12">
                                <div class="toggle-content text-center spacing">
                                    <h3>Contact Us</h3>
                                    <p>You can also have such customized ARTS for your own Home, Any Query Contact us :-
                                    <br><strong>Email:</strong>purnimasinha916@gmail.com | <strong>Tel:</strong> +91-805-4721-153</p>
                                </div>
                            </div> <!-- /.col-md-12 -->
                           <!-- 
                            <div class="col-md-12">
                                <div class="google-map">
                                </div> 
                            </div> -->
                            
                            <!-- /.col-md-12 -->
                        </div> <!-- /.row -->
                    </div> <!-- /.contact -->

                    <hr />
                    <h1 style="color:white; text-align:center;">Our Arts</h1>
                    <hr />

                      <script src="https://assets.juicer.io/embed.js" type="text/javascript"></script>
<link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" />
<ul class="juicer-feed" data-feed-id="puru_arts-6d36c50c-7ff6-4c72-a591-497281fdef1f"></ul>



                </div> <!-- /#menu-container -->

            </div> <!-- /.col-md-8 -->

        </div> <!-- /.row -->
    </div> <!-- /.container-fluid -->
    
    <div class="container-fluid">   
        <div class="row">
            <div class="col-md-12 footer">
                <p id="footer-text">
                
                
                 
                 </p>
            </div><!-- /.footer --> 
        </div>
    </div> <!-- /.container-fluid -->

    <script src="js/vendor/jquery-1.10.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="js/jquery.easing-1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
            
			jQuery(function ($) {

                $.supersized({

                    // Functionality
                    slide_interval: 3000, // Length between transitions
                    transition: 1, // 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
                    transition_speed: 700, // Speed of transition

                    // Components                           
                    slide_links: 'blank', // Individual links for each slide (Options: false, 'num', 'name', 'blank')
                    slides: [ // Slideshow Images
                        {
                            image: 'images/gallery/g9.jpg'
                        }, {
                            image: 'images/gallery/g2.jpg'
                        }, {
                            image: 'images/gallery/g8.jpg'
                        }, {
                            image: 'images/gallery/g5.jpg'
                        }
                    ]

                });
            });
			
    </script>
    
    	<!-- Google Map -->
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>
        <!-- Google Map Init-->
        <script type="text/javascript">
           function templatemo_map() {
                $('.google-map').gmap3({
                    marker:{
                        address: '16.8496189,96.1288854' 
                    },
                        map:{
                        options:{
                        zoom: 15,
                        scrollwheel: false,
                        streetViewControl : true
                        }
                    }
                });
            }
        </script>

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5c2b3f607a79fc1bddf2d78a/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->
</body>
</html>