<html>
<head>
    
<style>
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}





div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 310px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

</style>


</head>
<body style="background:url(img/background.jpg); color:white; ">
<div class="header" style="background:url(img/background.jpg); color:white; ">
  <a href="#default" class="logo" style="color:white;"><img src="img/googlelogo.png" height="60" width="200" /> APPS</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
<hr/>












   
    
<div class="gallery">
  <a target="_blank" href="img/google-calendar.jpg">
      <img src="img/google-calendar.jpg" alt="maps" width="300" height="200" />
  
  </a>
  
</div>





 <h1>GOOGLE CALENDER <a href="" style="background-color:white; color:black; border-radius:5px;">Download</a></h1> <hr />

<p style="text-align:justify; font-size:larger;">
    Google Calendar is a time-management and scheduling calendar service developed by Google. It became available as a limited beta release on April 13, 2006, and exited the beta stage in July 2009. It is available on the web and as mobile apps for the Android and iOS mobile operating systems.<br/><br/>
Google Calendar allows users to create and edit events. Reminders can be enabled for events, with options available for type and time. Event locations can also be added, and other users can be invited to events. Users can enable or disable the visibility of special calendars, including Birthdays, where the app retrieves dates of births from Google contacts and displays birthday cards on a yearly basis, and Holidays, a country-specific calendar that displays dates of special occasions. Over time, Google has added functionality that makes use of machine learning, including "Events from Gmail", where event information from a user's Gmail messages are automatically added to Google Calendar; "Reminders", where users add to-do activities that can be automatically updated with new information; "Smart Suggestions", where the app recommends titles, contacts, and locations when creating events; and "Goals", where users enter information on a specified personal goal, and the app automatically schedules the activity at optimal times.<br/><br/>
Google Calendar's mobile apps have received polarized reviews. 2015 reviews of the Android and iOS apps both praised and criticized the design. While some critics praised the design for being "cleaner", "bold" and making use of "colorful graphics", other reviewers asserted that the graphics took up too much space. The Smart Suggestions feature was also liked and disliked, with varying levels of success in the app actually managing to suggest relevant information upon event creation. The integration between Google Calendar and Gmail was praised, however, with critics writing that "all of the relevant details are there".<br/><br/>

</p>



</body>

</html>