<html>
<head>
    
<style>
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}





div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 310px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

</style>


</head>
<body style="background:url(img/background.jpg); color:white; ">
<div class="header" style="background:url(img/background.jpg); color:white; ">
  <a href="#default" class="logo" style="color:white;"><img src="img/googlelogo.png" height="60" width="200" /> APPS</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
<hr/>












    
<div class="gallery">
  <a target="_blank" href="img/beautiful-logo-for-chrome.png">
      <img src="img/beautiful-logo-for-chrome.png" alt="maps" width="300" height="200" />
  
  </a>
  
</div>





 <h1>GOOGLE CHROME <a href="" style="background-color:white; color:black; border-radius:5px;">Download</a></h1> <hr />

<p style="text-align:justify; font-size:larger;">
   
Google Chrome is a freeware web browser developed by Google. It was first released in September 2008, for Microsoft Windows, and was later ported to Linux, macOS, iOS and Android. Google Chrome is also the main component of Chrome OS, where it serves as a platform for running web apps..<br/><br/>
Google releases the majority of Chrome's source code as the Chromium open-sourceproject. One component that is not open-source is the built-in Adobe Flash Player (that Chrome has disabled by default since September 2016). Chrome used the WebKit layout engine until version 27. As of version 28, all Chrome ports except the iOS port use Blink, a forkof the WebKit engine. .<br/><br/>
As of 2018, StatCounter estimates that Google Chrome has a 66% worldwide usage share of web browsers as a desktop browser. It also has 56% market share across all platforms combined, because it has over 50% share on smartphones; and thus Chrome is most used browser in virtually all countries (most exceptions in Africa). Its success has led to Google expanding the "Chrome" brand name on various other products such as Chromecast, Chromebook, Chromebit, Chromebox and Chromebase.
.<br/><br/>
</p>



</body>

</html>