<html>
<head>
    
<style>
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}





div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 310px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

</style>


</head>
<body style="background:url(img/background.jpg); color:white; ">
<div class="header" style="background:url(img/background.jpg); color:white; ">
  <a href="#default" class="logo" style="color:white;"><img src="img/googlelogo.png" height="60" width="200" /> APPS</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
<hr/>













   
<div class="gallery">
  <a target="_blank" href="img/google-drive-calo-prezzi.jpg">
      <img src="img/google-drive-calo-prezzi.jpg" alt="maps" width="300" height="200" />
  
  </a>
  
</div>





 <h1>GOOGLE DRIVE <a href="" style="background-color:white; color:black; border-radius:5px;">Download</a></h1> <hr />

<p style="text-align:justify; font-size:larger;">
  Google Drive is a file storage and synchronization service developed by Google. Launched on April 24, 2012, Google Drive allows users to store files on their servers, synchronize files across devices, and share files. In addition to a website, Google Drive offers apps with offline capabilities for Windows and macOS computers, and Android and iOS smartphones and tablets. Google Drive encompasses Google Docs, Sheets and Slides, an office suite that permits collaborative editing of documents, spreadsheets, presentations, drawings, forms, and more. Files created and edited through the office suite are saved in Google Drive.<br><br>
Google Drive offers users 15 gigabytes of free storage, with 100 gigabytes, 1 terabyte, 2 terabytes, 10 terabytes, 20 terabytes, and 30 terabytes offered through optional paid plans. Files uploaded can be up to 5 terabytes in size. Users can change privacy settings for individual files and folders, including enabling sharing with other users or making content public. On the website, users can search for an image by describing its visuals, and use natural language to find specific files, such as "find my budget spreadsheet from last December".<br><br>
The website and Android app offer a Backups section to see what Android devices have data backed up to the service, and a completely overhauled computer app released in July 2017 allows for backing up specific folders on the user's computer. A Quick Access feature can intelligently predict the files users need.<br><br>
Google Drive is a key component of G Suite, Google's monthly subscription offering for businesses and organizations. As part of select G Suite plans, Drive offers unlimited storage, advanced file audit reporting, enhanced administration controls, and greater collaboration tools for teams.<br><br>
Following the launch of the service, Google Drive privacy policy was heavily criticized by some members of the media. Google has one set of Terms of Service and Privacy Policy agreements that cover all of its services, meaning that the language in the agreements grants the company broad rights to reproduce, use, and create derivative works from content stored on Google Drive. While the policies also confirm that users retain intellectual property rights, privacy advocates raised concerns that the licenses grant Google the rights to use the information and data to customize advertising and other services Google provides. In contrast, other members of the media noted that the agreements were no worse than those of competing cloud storage services, but that the competition uses "more artful language" in the agreements, and also stated that Google needs the rights in order to "move files around on its servers, cache your data, or make image thumbnails".<br><br>
As of March 2017, Google Drive has 800 million active users, and as of September 2015, it has over one million organizational paying users. As of May 2017, there are over two trillion files stored on the service.<br><br>

</p>



</body>

</html>