<html>
<head>
    
<style>
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}





div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 310px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

</style>


</head>
<body style="background:url(img/background.jpg); color:white; ">
<div class="header" style="background:url(img/background.jpg); color:white; ">
  <a href="#default" class="logo" style="color:white;"><img src="img/googlelogo.png" height="60" width="200" /> APPS</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
<hr/>













    
<div class="gallery">
  <a target="_blank" href="img/preview.png">
      <img src="img/preview.png" alt="maps" width="300" height="200" />
  
  </a>
  
</div>





 <h1>GOOGLE KEEP <a href="" style="background-color:white; color:black; border-radius:5px;">Download</a></h1> <hr />

<p style="text-align:justify; font-size:larger;">
   
Google Keep is a note-taking service developed by Google. Launched on March 20, 2013, Google Keep is available on the web, and has mobile apps for the Android and iOS mobile operating systems. Keep offers a variety of tools for taking notes, including text, lists, images, and audio. Users can set reminders, which are integrated with Google Now. Text from images can be extracted using optical character recognition, and voice recordings can be transcribed. The interface allows for a single-column view or a multi-column view. Notes can be color-coded, and labels can be applied for organization. Later updates have added functionality to pin notes, and to collaborate on notes with other Keep users in real-time.<br/><br/>
Google Keep has received mixed reviews. A review just after launch in 2013 praised its speed, the quality of voice notes, synchronization, and the widget that could be placed on the Android home screen. Reviews in 2016 have criticized the lack of formatting options, inability to undo changes, and an interface that only offers two view modes where neither was liked for their handling of long notes. However, Google Keep received praise for features including universal device access, native integration with other Google services, and the option to turn photos into text through optical character recognition.<br/><br/>
</p>



</body>

</html>