<html>
<head>
    
<style>
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}





div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 310px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

</style>


</head>
<body style="background:url(img/background.jpg); color:white; ">
<div class="header" style="background:url(img/background.jpg); color:white; ">
  <a href="#default" class="logo" style="color:white;"><img src="img/googlelogo.png" height="60" width="200" /> APPS</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
<hr/>











   

    
<div class="gallery">
  <a target="_blank" href="img/Google-Photos-icon-logo.png">
      <img src="img/Google-Photos-icon-logo.png" alt="maps" width="300" height="200" />
  
  </a>
  
</div>





 <h1>GOOGLE PHOTOS <a href="" style="background-color:white; color:black; border-radius:5px;">Download</a></h1> <hr />

<p style="text-align:justify; font-size:larger;">
  Google Photos is a photo sharing and storage service developed by Google. It was announced in May 2015 and spun out from Google+, the company's social network.<br><br>
Google Photos gives users free, unlimited storage for photos up to 16 megapixels and videos up to 1080p resolution. The service automatically analyzes photos, identifying various visual features and subjects. Users can search for anything in photos, with the service returning results from three major categories: People, Places, and Things. Google Photos recognizes faces, grouping similar ones together; geographic landmarks (such as the Eiffel Tower); and subject matter, including birthdays, buildings, animals, food, and more.<br><br>
Different forms of machine learning in the Photos service allow recognition of photo contents, automatically generate albums, animate similar photos into quick videos, surface past memories at significant times, and improve the quality of photos and videos. In May 2017, Google announced several updates to Google Photos, including reminders for and suggested sharing of photos, shared photo libraries between two users, and physical albums, with Photos automatically suggesting collections based on face, location, trip, or other distinction.<br><br>
Google photos acts as a back up when photos are sent or in Google terms 'Shared'. This is just a common backup tool when photos are shared between social media or other platforms or apps.<br><br>
Google Photos received critical acclaim after its decoupling from Google+ in 2015. Reviewers liked the updated Photos service for its recognition technology, search, apps, and loading times. Nevertheless, privacy concerns were raised, including Google's motivation for building the service, as well as its relationship to governments and possible laws requiring Google to hand over a user's entire photo history. Google Photos has seen strong user adoption. It reached 100 million users after five months, 200 million after one year, and 500 million as of May 2017, with Google announcing that over 1.2 billion photos are uploaded to the service every day, with the grand total of all uploaded content measuring over 13.7 petabytes of storage.
<br><br>

</p>



</body>

</html>