<html>
<head>
    
<style>
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}





div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 310px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

</style>


</head>
<body style="background:url(img/background.jpg); color:white; ">
<div class="header" style="background:url(img/background.jpg); color:white; ">
  <a href="#default" class="logo" style="color:white;" >GOOGLE APPS</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
<hr/>













    
<div class="gallery">
  <a target="_blank" href="img/img_fjords.jpg">
      <img src="img/img_fjords.jpg" alt="Fjords" width="300" height="200" />
  
  </a>
  
</div>





 <h1>NAME OF PRODUCT</h1><hr />
Google Play
Google Play.svg
Google Play Store on the web
Google Play Store on the web
Developer(s)	Google
Initial release	October 22, 2008; 9 years ago (as Android Market)
Stable release(s) [±]
Android	9.4.18 / March 29, 2018; 5 days ago[1]
Android TV	9.2.32 / March 29, 2018; 5 days ago[2]
Android Wear	8.7.09 / February 7, 2018; 55 days ago[3]
Platform	Android, Chrome OS
Type	Digital distribution, App store
Website	play.google.com
Google Play (previously Android Market) is a digital distribution service operated and developed by Google. It serves as the official app store for the Android operating system, allowing users to browse and download applications developed with the Android software development kit (SDK) and published through Google. Google Play also serves as a digital media store, offering music, magazines, books, movies, and television programs. It previously offered Google hardware devices for purchase until the introduction of a separate online hardware retailer, Google Store, on March 11, 2015.

Applications are available through Google Play either free of charge or at a cost. They can be downloaded directly on an Android device through the Play Store mobile app or by deploying the application to a device from the Google Play website. Applications exploiting hardware capabilities of a device can be targeted to users of devices with specific hardware components, such as a motion sensor (for motion-dependent games) or a front-facing camera (for online video calling). The Google Play store had over 82 billion app downloads in 2016 and has reached over 3.5 million apps published in 2017.[4] It has been the subject of multiple issues concerning security, in which malicious software has been approved and uploaded to the store and downloaded by users, with varying degrees of severity.

Google Play was launched on March 6, 2012, bringing together the Android Market, Google Music, and the Google eBookstore under one brand, marking a shift in Google's digital distribution strategy. The services operating under the Google Play banner are: Google Play Books, Google Play Games, Google Play Movies & TV, Google Play Music, Google Play Newsstand, and Google Play Console. Following their re-branding, Google has gradually expanded the geographical support for each of the services.
Google Play
Google Play.svg
Google Play Store on the web
Google Play Store on the web
Developer(s)	Google
Initial release	October 22, 2008; 9 years ago (as Android Market)
Stable release(s) [±]
Android	9.4.18 / March 29, 2018; 5 days ago[1]
Android TV	9.2.32 / March 29, 2018; 5 days ago[2]
Android Wear	8.7.09 / February 7, 2018; 55 days ago[3]
Platform	Android, Chrome OS
Type	Digital distribution, App store
Website	play.google.com
Google Play (previously Android Market) is a digital distribution service operated and developed by Google. It serves as the official app store for the Android operating system, allowing users to browse and download applications developed with the Android software development kit (SDK) and published through Google. Google Play also serves as a digital media store, offering music, magazines, books, movies, and television programs. It previously offered Google hardware devices for purchase until the introduction of a separate online hardware retailer, Google Store, on March 11, 2015.

Applications are available through Google Play either free of charge or at a cost. They can be downloaded directly on an Android device through the Play Store mobile app or by deploying the application to a device from the Google Play website. Applications exploiting hardware capabilities of a device can be targeted to users of devices with specific hardware components, such as a motion sensor (for motion-dependent games) or a front-facing camera (for online video calling). The Google Play store had over 82 billion app downloads in 2016 and has reached over 3.5 million apps published in 2017.[4] It has been the subject of multiple issues concerning security, in which malicious software has been approved and uploaded to the store and downloaded by users, with varying degrees of severity.

Google Play was launched on March 6, 2012, bringing together the Android Market, Google Music, and the Google eBookstore under one brand, marking a shift in Google's digital distribution strategy. The services operating under the Google Play banner are: Google Play Books, Google Play Games, Google Play Movies & TV, Google Play Music, Google Play Newsstand, and Google Play Console. Following their re-branding, Google has gradually expanded the geographical support for each of the services.


    

    





</body>

</html>